version: 3.7

services:
  postgres-1:
    image: docker.io/library/postgres:17
    container_name: postgres-1
    environment:
      POSTGRES_DB: quarkus
      POSTGRES_USER: quarkus
      POSTGRES_PASSWORD: quarkus
    ports:
      - "5432:5432"

  postgres-2:
    image: docker.io/library/postgres:17
    container_name: postgres-2
    environment:
      POSTGRES_DB: quarkus
      POSTGRES_USER: quarkus
      POSTGRES_PASSWORD: quarkus
    ports:
      - "5433:5432"

  postgres-3:
    image: docker.io/library/postgres:17
    container_name: postgres-3
    environment:
      POSTGRES_DB: quarkus
      POSTGRES_USER: quarkus
      POSTGRES_PASSWORD: quarkus
    ports:
      - "5434:5432"
